# source ./.env.dev
# db config
export APPCONFIG_DB_URL='jdbc:mysql://localhost:3306/archivesspace?useUnicode=true&characterEncoding=UTF-8&user=as&password=as123&useSSL=false&allowPublicKeyRetrieval=true'
export ASPACE_TEST_DB_URL='jdbc:mysql://localhost:3307/archivesspace?useUnicode=true&characterEncoding=UTF-8&user=as&password=as123&useSSL=false&allowPublicKeyRetrieval=true'
# solr config
export APPCONFIG_ENABLE_SOLR="false"
export APPCONFIG_SOLR_URL='http://localhost:8983/solr/archivesspace'
export ASPACE_TEST_SOLR_URL='http://localhost:8984/solr/archivesspace'
# java config
export JAVA_OPTS="-Djava.awt.headless=true -Dfile.encoding=UTF-8 -server -Xss512k -Djavax.accessibility.assistive_technologies=''"
