# cfg urls
export APPCONFIG_BACKEND_URL="http://localhost:4568"
export APPCONFIG_DB_URL="jdbc:mysql://127.0.0.1:3307/archivesspace?useUnicode=true&characterEncoding=UTF-8&user=as&password=as123&useSSL=false&allowPublicKeyRetrieval=true"
export APPCONFIG_FRONTEND_URL="http://localhost:3636"
export APPCONFIG_SOLR_URL="http://localhost:8984/solr/archivesspace"
export ASPACE_INTEGRATION=true
export ASPACE_TEST_BACKEND_URL="http://localhost:4568"
export ASPACE_TEST_FRONTEND_URL="http://localhost:3636"
export TEST_MODE=true
