# cfg gems etc.
export ASPACE_ENV=development
export CLASSPATH=$PWD/build/gems/jruby/2.5.0:$PWD/common:$PWD/common/lib/*
export GEM_HOME=$PWD/build/gems/jruby/2.5.0
export GEM_PATH=$PWD/build/gems:$GEM_HOME

# cfg urls
export APPCONFIG_BACKEND_URL="http://localhost:4567"
export APPCONFIG_DB_URL="jdbc:mysql://127.0.0.1:3306/archivesspace?useUnicode=true&characterEncoding=UTF-8&user=as&password=as123&useSSL=false&allowPublicKeyRetrieval=true"
export APPCONFIG_FRONTEND_URL="http://localhost:3000"
export APPCONFIG_PUBLIC_URL="http://localhost:3001"
export APPCONFIG_SOLR_URL="http://localhost:8983/solr/archivesspace"

# cfg secrets
export APPCONFIG_FRONTEND_COOKIE_SECRET=aspace.devserver
export APPCONFIG_PUBLIC_COOKIE_SECRET=aspace.devserver
export APPCONFIG_PUBLIC_USER_SECRET=aspace.devserver
export APPCONFIG_SEARCH_USER_SECRET=aspace.devserver
export APPCONFIG_STAFF_USER_SECRET=aspace.devserver

export JAVA_OPTS="$JAVA_OPTS -Daspace.devserver=true -Dfile.encoding=UTF-8 -Xmx2g" # -verbose:gc
