# db config
APPCONFIG_DB_URL='jdbc:mysql://db:3306/archivesspace?useUnicode=true&characterEncoding=UTF-8&user=as&password=as123&useSSL=false&allowPublicKeyRetrieval=true'
# solr config
APPCONFIG_SOLR_URL="http://solr:8983/solr/archivesspace"
# proxy config (release testing only)
APPCONFIG_FRONTEND_PROXY_URL="http://localhost/staff/"
APPCONFIG_OAI_PROXY_URL="http://localhost/oai"
APPCONFIG_PUBLIC_PROXY_URL="http://localhost/"
# session & system user config
APPCONFIG_BACKEND_URL=http://localhost:4567
APPCONFIG_FRONTEND_COOKIE_SECRET=secret
APPCONFIG_PUBLIC_COOKIE_SECRET=secret
APPCONFIG_PUBLIC_USER_SECRET=secret
APPCONFIG_SEARCH_USER_SECRET=secret
APPCONFIG_STAFF_USER_SECRET=secret
# java config
JAVA_OPTS="-Djava.awt.headless=true -Dfile.encoding=UTF-8 -server -Xss512k -Djavax.accessibility.assistive_technologies=''"
ASPACE_TEST_DB_URL='jdbc:mysql://db-test:3306/archivesspace?useUnicode=true&characterEncoding=UTF-8&user=as&password=as123&useSSL=false&allowPublicKeyRetrieval=true'
ASPACE_TEST_SOLR_URL="http://solr-test:8983/solr/archivesspace"
SELENIUM_RETRIES=10
RSPEC_RETRIES=1