# db config
APPCONFIG_DB_URL='jdbc:mysql://db:3306/archivesspace?useUnicode=true&characterEncoding=UTF-8&user=as&password=as123&useSSL=false&allowPublicKeyRetrieval=true'
# solr config
APPCONFIG_ENABLE_SOLR="false"
APPCONFIG_SOLR_URL="http://solr:8983/solr/archivesspace"
# proxy config (release testing only)
APPCONFIG_FRONTEND_PROXY_URL="http://localhost/staff/"
APPCONFIG_OAI_PROXY_URL="http://localhost/oai"
APPCONFIG_PUBLIC_PROXY_URL="http://localhost/"
# java config
JAVA_OPTS="-Djava.awt.headless=true -Dfile.encoding=UTF-8 -server -Xss512k -Djavax.accessibility.assistive_technologies=''"
